<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <title>kit_of_parts.gh</title>
        <link rel="stylesheet" href="style.css">
        <script type="module" src="script.js"></script>
        <style>
            body {
                margin: 0;
                font-family: roboto;
            }
            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            #overlay { z-index: 1; width: 100%; }
            #overlay div { padding: 5px; }
            #loader {
                border: 5px solid #0efa49; /* Light grey */
                border-top: 5px solid #e41818; /* Grey */
                border-radius: 10%;
                width: 20px;
                height: 20px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
      <h1 id="mainHeading">Kit-of-Parts</h1>
      <h2 id="secondHeading">Visualise Parts </h2>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div class="slidecontainer">
                  <label for="numberofparts">Number of Parts</label>
                  <input type="range" id="numberofparts" min="10" max="300" value="30" step="1" class="slider">
                </div>
                <div class="slidecontainer">
                  <label for="sitelength">Site Length</label>
                  <input type="range" id="sitelength" min="5" max="80" value="30" step="1" class="slider">
                </div>
                <div class="slidecontainer">
                  <label for="sitebreadth">Site Breadth</label>
                  <input type="range" id="sitebreadth" min="5" max="80" value="30" step="1" class="slider">
                </div>
                <div class="slidecontainer">
                  <label for="siteheight">Site Height</label>
                  <input type="range" id="siteheight" min="5" max="80" value="30" step="1" class="slider">
                </div>
                <div class="slidecontainer">
                  <label for="xyzaxis">X/Y/Z Axis</label>
                  <input type="range" id="xyzaxis" min="0" max="2" value="0" step="1" class="slider">
                </div>
                <div class="slidecontainer">
                  <label for="shiftsides">Shift sides</label>
                  <input type="range" id="shiftsides" min="0" max="2" value="0" step="1" class="slider">
                </div>
                <div>
                <div><button id="downloadButton" disabled>Download</button></div>
            </div>
        </div>
        </script>
    </body>
</html>
